<apex:page standardController="Opportunity" renderAs="pdf" applyBodyTag="True">
    <head>
        <!-- Reference to external CSS file -->
        <apex:stylesheet value="{!URLFOR($Resource.pdfStyle)}"/>
    </head>
    <body>
        <div class="header">
            <img src="{!URLFOR($Resource.LogoDC)}" alt="Your Logo" class="logo"/>
        </div>
        
        <div class="container">
            <div class="title">Devis N°: <apex:outputField value="{!Opportunity.N_Dossier__c}"/></div>
            
            <div class="tab">
                <div class="tab-title">Opportunity Information</div>
                <p>Account Name: <apex:outputField value="{!Opportunity.Account.Name}"/></p>
                <p>Account Address: <apex:outputField value="{!Opportunity.Account.BillingStreet}"/>, <apex:outputField value="{!Opportunity.Account.BillingCity}"/>, <apex:outputField value="{!Opportunity.Account.BillingPostalCode}"/>, <apex:outputField value="{!Opportunity.Account.BillingCountry}"/></p>
                <p>N°Siret: <apex:outputField value="{!Opportunity.Account.Siret__c}"/></p>
            </div>
            
            <div class="tab">
                <div class="tab-title">Quote Details</div>
                <apex:form>
                    <apex:pageBlock>
                        <table class="custom-table">
                            <tr class="table-header">
                                <th>Heure de Formation</th>
                                <th>Nombre de Stagiaire</th>
                                <th>Prix Horaire</th>
                                <th>Total</th>
                            </tr>
                            <tr>
                                <td>{!Opportunity.Nombre_de_Stagire__c}</td>
                                <td><apex:outputText value="{!Opportunity.Nombre_de_Stagire__c}" /></td>
                                <td>{!Opportunity.prix_horaire__c}</td>
                                <td><apex:outputText value="$ {!Opportunity.Heure_formation__c * Opportunity.Nombre_de_Stagire__c * Opportunity.prix_horaire__c}" /></td>
                            </tr>
                        </table>
                    </apex:pageBlock>
                </apex:form>
            </div>
        </div>
    </body>
</apex:page>
